,SL. NO,PHONE NUMBER,ACCOUNT NUMBER,TRANSACTION DETAILS,MODE OF PAYMENT,VALUE DATE,DEBIT ,CREDIT,PAN
0,1,6702183495,8765432109,TRF FROM  Indiaforensic SERVICES,UPI,29-Jun-17,,"40,000.00",CKEPV9382E
1,2,2097654381,9876543210,TRF FRM  Indiaforensic SERVICES,UPI,1-Aug-17,,"30,00,000.00",YOJCQ5585T
2,3,8450367192,123456789,FDRL/INTERNAL FUND TRANSFE,UPI,16-Aug-17,,"5,00,000.00",ZWPDZ4511U
3,4,3594128706,5432167890,FDRL/INTERNAL FUND TRANSFE,UPI,16-Aug-17,,"5,00,000.00",EMWWC5022H
4,5,7264903185,8901234567,FDRL/INTERNAL FUND TRANSFE,UPI,16-Aug-17,,"5,00,000.00",QBGXI6868I
5,6,6835721409,5678901234,FDRL/INTERNAL FUND TRANSFE,UPI,16-Aug-17,,"5,00,000.00",FJKNX4249B
6,7,4109273685,3456789012,FDRL/INTERNAL FUND TRANSFE,UPI,16-Aug-17,,"5,00,000.00",SQIOM1945Y
7,8,5814362097,4567890123,INDO GIBL Indiaforensic STL01071,UPI,16-Aug-17,"1,33,900.00",,CBBSV5355L
8,9,7398205461,7890123456,INDO GIBL Indiaforensic STL03071,UPI,16-Aug-17,"5,000.00",,SGPAJ7818T
11,12,6903478215,6903478215,NEFT/SD1308679702/MANOJ K,UPI,16-Jun-16,,"12,000.00",ZDYUR1611Q
17,18,9615738240,6789012345,RUPAY POS ACQ SETTL 27121,UPI,28-Dec-16,,"11,84,576.80",MZKVI3510M
19,20,4827031965,5432167890,TRF TO  Indiaforensic SERVICES I,UPI,30-Dec-16,"27,00,000.00",,GAQKA1310F
26,27,1842709653,1842709653,Indiaforensic NFS SETT 12-02-201,UPI,14-Feb-19,500.00,,TSCZI8336Q
