SL. NO,PHONE NUMBER,ACCOUNT NUMBER,TRANSACTION DETAILS,MODE OF PAYMENT,VALUE DATE,DEBIT ,CREDIT,PAN
1,6702183495,8765432109,TRF FROM  Indiaforensic SERVICES,UPI,29-Jun-17,,"40,000.00",CKEPV9382E
2,2097654381,9876543210,TRF FRM  Indiaforensic SERVICES,UPI,1-Aug-17,,"30,00,000.00",YOJCQ5585T
3,8450367192,123456789,FDRL/INTERNAL FUND TRANSFE,UPI,16-Aug-17,,"5,00,000.00",ZWPDZ4511U
4,3594128706,5432167890,FDRL/INTERNAL FUND TRANSFE,UPI,16-Aug-17,,"5,00,000.00",EMWWC5022H
5,7264903185,8901234567,FDRL/INTERNAL FUND TRANSFE,UPI,16-Aug-17,,"5,00,000.00",QBGXI6868I
6,6835721409,5678901234,FDRL/INTERNAL FUND TRANSFE,UPI,16-Aug-17,,"5,00,000.00",FJKNX4249B
7,4109273685,3456789012,FDRL/INTERNAL FUND TRANSFE,UPI,16-Aug-17,,"5,00,000.00",SQIOM1945Y
8,5814362097,4567890123,INDO GIBL Indiaforensic STL01071,UPI,16-Aug-17,"1,33,900.00",,CBBSV5355L
9,7398205461,7890123456,INDO GIBL Indiaforensic STL03071,UPI,16-Aug-17,"5,000.00",,SGPAJ7818T
10,6903478215,6903478215,FDRL/INTERNAL FUND TRANSFE,CARD,5-May-17,,"1,00,000.00",MEOKC6919C
11,6903478215,6903478215,BBPS SETTLEMENT 09052017,CARD,9-May-17,"92,354.75",,TNCQB5184B
12,6903478215,6903478215,NEFT/SD1308679702/MANOJ K,UPI,16-Jun-16,,"12,000.00",ZDYUR1611Q
13,2486937015,2486937015,NEFT/SBIN316168317601/RAK,NEFT,16-Jun-16,,"12,000.00",YAKLF7369T
14,2486937015,2486937015,NEFT/SBIN316168320808/MUK,NEFT,16-Jun-16,,"12,000.00",KEEJQ2457C
15,2486937015,2486937015,NEFT/SBIN316169520860/A D,CARD,17-Jun-16,,"12,000.00",EPUVU2617L
16,2486937015,2486937015,RUPAY POS ACQ SETTL 21121,NEFT,22-Dec-16,,"8,37,323.97",ZHOYT5165V
17,8906423157,1234567890,TRF TO  Indiaforensic SERVICES I,CARD,27-Dec-16,"50,00,000.00",,QPCBM7369J
18,9615738240,6789012345,RUPAY POS ACQ SETTL 27121,UPI,28-Dec-16,,"11,84,576.80",MZKVI3510M
19,7385096214,6789012345,VISA POS ACQ SETTL 281216,NEFT,29-Dec-16,,"10,52,095.77",LVAUX5838Z
20,4827031965,5432167890,TRF TO  Indiaforensic SERVICES I,UPI,30-Dec-16,"27,00,000.00",,GAQKA1310F
21,4705893612,1357924680,VISA POS ACQ SETTL 311216,CARD,3-Jan-17,,"10,75,484.03",TJFSI7141T
22,5783496102,3146258709,CR719313238805/RMCPL14840/1,CARD,27-Jul-17,"1,000.00",,KEQQA3272Y
23,4917382056,6789012345,CR719311164295/RMCPL12254/1,CARD,27-Jul-17,"5,000.00",,HSLHU9858V
24,1973460285,1973460285,Indiaforensic NFS SETT 12-02-201,RTGS,14-Feb-19,"3,000.00",,OOSJY1975Z
25,1973460285,1973460285,Indiaforensic NFS SETT 12-02-201,RTGS,14-Feb-19,"3,000.00",,PJNAO3890C
26,1842709653,1842709653,Indiaforensic NFS SETT 12-02-201,NEFT,14-Feb-19,"1,000.00",,WSOIR2961E
27,1842709653,1842709653,Indiaforensic NFS SETT 12-02-201,UPI,14-Feb-19,500.00,,TSCZI8336Q
28,4937162085,4567890123,Indiaforensic NFS SETT 12-02-201,NEFT,14-Feb-19,500.00,,PJYOD4493T
29,9380627145,3146258709,Indiaforensic NFS SETT 12-02-201,RTGS,14-Feb-19,"9,000.00",,ZJRPY8424P
30,7651034829,7651034829,Indiaforensic NFS SETT 12-02-201,RTGS,14-Feb-19,500.00,,BJFQH2881N
31,7651034829,7651034829,Indiaforensic NFS SETT 12-02-201,RTGS,14-Feb-19,"8,000.00",,QLMVG4229U
32,7651034829,7651034829,RTGS/ICICH55309979873//IC,RTGS,10-Jul-15,,"1,00,00,000.00",YZECB4590R
33,7381056924,9753102468,RTGS/YESBH15191132725/Indfor,CARD,10-Jul-15,"1,00,00,000.00",,SCYBW1014P
34,9642735801,987654321,RTGS/YESBH15191132739/Indfor,NEFT,10-Jul-15,"1,00,00,000.00",,IWNUX7027H
35,2691347805,1357924680,RTGS/YESBH15191132762/Indfor,CARD,10-Jul-15,"1,50,00,000.00",,YVKCJ7371M
36,5903624718,1029384756,RTGS/ICICH55309979912//IC,NEFT,10-Jul-15,,"1,00,00,000.00",OEODL2876N
